# FMP API Configuration
FMP_API_KEY=m3gH2ixA9cammXIRIZLk4KkogBIcDnRb

# Snowflake Configuration
SNOWFLAKE_ACCOUNT=ZRA72904.us-east-1
SNOWFLAKE_USER=STREAMLIT_USER
SNOWFLAKE_PASSWORD=altimeter1
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=EARNINGS_CALLS
SNOWFLAKE_SCHEMA=RAW_DATA
SNOWFLAKE_ROLE=PUBLIC

# App Configuration
DEBUG=False
LOG_LEVEL=INFO
